<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      The NATO Phonetic Alphabet as A Python List For Use In Examples
    </title>
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="The NATO Phonetic Alphabet as A Python List For Use In Examples"
    />
    <meta
      property="og:description"
      content="The NATO Phonetic Alphabet rendered as a Python list so you can get to coding instead of trying to come up with an example"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/awsimages/image/upload/w_1200,h_630,o_0,b_rgb:000000/c_fit,w_1020,h_430,co_rgb:eeeeee,l_text:Abhaya%20Libre_88_bold:The%20NATO%20Phonetic%20Alphabet%20as%20a%20Python%20List%20For%20Use%20In%20Examples/fl_layer_apply,g_north_west,x_65,y_65/co_rgb:666666,l_text:Inconsolata_38_bold:from%20alan%20w.%20smith/fl_layer_apply,g_south_west,x_65,y_45/co_rgb:666666,l_text:Inconsolata_38_bold:examples.alanwsmith.com/fl_layer_apply,g_south_east,x_65,y_45/1x1.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site:id" content="@TheIdOfAlan" />
    <meta name="twitter:creator" content="@TheIdOfAlan" />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/favicons/180x180.png"
    />

    <style>
      body {
        background-color: #232946;
        color: #b8c1ec;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fffffe;
      }
      a {
        color: #eebbc3;
        text-decoration: none;
      }
      header {
        padding-top: 18px;
        padding-bottom: 4px;
        width: 100%;
        max-width: 78ch;
        margin: 0 auto;
        border-bottom: 1px solid #888;
      }
      main {
        width: 100%;
        max-width: 78ch;
        margin: 0 auto;
      }
      footer {
        width: 100%;
        max-width: 78ch;
        margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 12px;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">Home</a> ~
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a>
    </header>
    <main>
      <h1>The NATO Phonetic Alphabet as a Python List for Use In Examples</h1>
      <pre><code>[
    'Alpha',
    'Bravo',
    'Charlie',
    'Delta',
    'Echo',
    'Foxtrot',
    'Golf',
    'Hotel',
    'India',
    'Juliett',
    'Kilo',
    'Lima',
    'Mike',
    'November',
    'Oscar',
    'Papa',
    'Quebec',
    'Romeo',
    'Sierra',
    'Tango',
    'Uniform',
    'Victor',
    'Whiskey',
    'X-ray',
    'Yankee',
    'Zulu'
]</code></pre>
    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
